apiVersion: v1
kind: Template
metadata:
  name: cve-update-cronjob
  annotations:
    description: "Thoth: CVE Update Job"
    openshift.io/display-name: "Thoth: CVE Update Job"
    version: 0.2.0
    tags: thoth,ai-stacks,cve
    template.openshift.io/documentation-url: https://github.com/Thoth-Station/
    template.openshift.io/long-description: >
      This template defines resources needed to deploy Thoth Cleanup Job to OpenShift.
    template.openshift.io/provider-display-name: "Red Hat, Inc."
  labels:
    template: cve-update-cronjob
    app: thoth
    component: cve-update

parameters:
  - displayName: Suspend CronJob run
    description: Suspend CronJob run
    required: true
    name: THOTH_SUSPEND_JOB
    value: "true"

  - description: Project the ImageStream to be use lives in
    displayName: ImageStream Project
    required: true
    name: IMAGE_STREAM_NAMESPACE
    # TODO adjust ansible role so that we dont need a default here
    value: "thoth-infra-stage"

  - description: Tag of the ImageStream to be use
    displayName: ImageStream Tag
    required: true
    name: IMAGE_STREAM_TAG
    value: "latest"

objects:
  - apiVersion: batch/v1beta1
    kind: CronJob
    metadata:
      name: cve-update
      labels:
        app: thoth
        component: cve-update
    spec:
      schedule: "@daily"
      suspend: ${{THOTH_SUSPEND_JOB}}
      successfulJobsHistoryLimit: 2
      failedJobsHistoryLimit: 4
      concurrencyPolicy: Forbid
      startingDeadlineSeconds: 5000000
      jobTemplate:
        spec:
          template:
            metadata:
              labels:
                app: thoth
                component: cve-update
            spec:
              restartPolicy: OnFailure
              containers:
                - image: "${IMAGE_STREAM_NAMESPACE}/cve-update-job:${IMAGE_STREAM_TAG}"
                  name: cve-update
                  env:
                    - name: KUBERNETES_API_URL
                      value: "https://kubernetes.default.svc.cluster.local"
                    - name: THOTH_LOG_CVE_UPDATE
                      value: "DEBUG"
                    - name: RSYSLOG_HOST
                      valueFrom:
                        configMapKeyRef:
                          key: rsyslog-host
                          name: thoth
                    - name: RSYSLOG_PORT
                      valueFrom:
                        configMapKeyRef:
                          key: rsyslog-port
                          name: thoth
                    - name: SENTRY_DSN
                      valueFrom:
                        secretKeyRef:
                          name: thoth
                          key: sentry-dsn
                    - name: GRAPH_SERVICE_HOST
                      valueFrom:
                        configMapKeyRef:
                          key: graph-service-host
                          name: thoth
                    - name: GRAPH_TLS_PATH
                      value: "/var/run/secrets/dgraph"
                  volumeMounts:
                    - mountPath: /var/run/secrets/dgraph
                      name: dgraph-tls-secrets
                      readOnly: true
                  resources:
                    requests:
                      memory: "64Mi"
                      cpu: "100m"
                    limits:
                      memory: "128Mi"
                      cpu: "250m"
              volumes:
                - name: dgraph-tls-secrets
                  secret:
                    defaultMode: 420
                    secretName: dgraph-tls
